<template>
  <view class="indexBox">
    <view class="orderTop">
      <!-- <view class="orderStatus">待付款</view> -->
      <!-- <view class="orderStatus">待收货</view> -->
      <view class="orderStatus">已完成</view>
    </view>
    <view class="orderBody">
      <view class="addressBox">
        <image src="./images/address.png" class="addIcon"/>
        <view class="userMsg">
          <view class="userName"><view class="name ellip-1">小猴子小猴子小猴子小猴子</view><view class="phone">86-17688157225</view></view>
          <view class="userAddress">广东省深圳市宝安区新安街道46区翠竹路怡华新村永 驰公寓</view>
        </view>
      </view>
      <view class="orderList">
        <view class="goodsMsg">
          <image src="" class="goodsImg" mode="aspectFill"/>
          <view class="msgBox">
            <view class="goodsTitle ellip-2">哲魅GlRMEY洋甘菊沐浴露弱酸性舒缓丝滑强健肌肤全身深层洁净留香哲魅GlRMEY洋甘菊沐浴露弱酸性舒缓丝滑强健肌肤全身深层洁净留香</view>
            <view class="goodsClass">1600ml</view>
          </view>
          <view class="priceBox">
            <view class="goodsPrice">￥120.00</view>
            <view class="goodsNum">×2</view>
          </view>
        </view>
        <view class="allGoodsBox">
          共2件商品 合计：<view class="allPrice">￥336.00</view>
        </view>
      </view>
      <view class="orderMsgBox">
        <view class="orderTitle">订单信息</view>
        <view class="titleLine"></view>
        <view class="orderMsg">订单编号：     28654487541545457</view>
        <view class="orderMsg">交易时间：     2018-12-07   18:12:45</view>
        <view class="orderMsg">付款时间：     2018-12-07   18:12:45</view>
        <view class="orderMsg">发货时间：     2018-12-07   18:12:45</view>
      </view>
    </view>
      <!-- <view class="btnBox">
          <view class="cancelBtn">取消订单</view>
          <view class="gopayBtn">付款</view>
      </view> -->
      <view class="btnBox">
          <view class="cancelBtn">查看物流</view>
          <view class="gopayBtn">确认收货</view>
      </view>
  </view>
  <!-- <login></login> -->
  <!-- 加载动画 -->
  <!-- <loading :load.sync="showContent"></loading> -->
</template>
<script>
import wepy from 'wepy'
import loading from '../../components/loading'
import api from '../../utils/commonMT.js'
import Config from '../../utils/config.js'
import orderDetailModel from './orderModel.js'
import login from '../../components/login'
import viewModel from '../../utils/viewModel.js'
export default class Order extends wepy.page {
  config = {
    navigationBarBackgroundColor: "#F83760",
    navigationBarTitleText: '订单详情',
    enablePullDownRefresh: false,
    navigationBarTextStyle: 'white'
  }
  components = {
    // loading: loading,
    // login: login
  }
  data = {
    showContent: false,//加载动画
    indexData: '',//首页信息
  }
  computed = {

  }
  onShow() {}
  onLoad() {
    // this._getData()
  }
  //获取首页信息
  // _getData(){
  //   let query = {
  //     shopID: Config.shopID
  //   }
  //   cartModel.getData(query,(res)=>{
  //     if (res.code == 200) {
  //       api.showTips('')
  //       this.showContent = true
  //       this.indexData = res.data
  //       this.$apply()
  //     }else{
  //       this.showContent = true
  //       this.$apply()
  //     }
  //   })
  // }
  methods = {

  }
}

</script>
<style lang="less">
Page {
  background-color: #f2f8ff;
}

.indexBox {
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 100rpx;
}
.orderTop{
  background-color: #F83760;
  height: 180rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  padding-bottom: 0;
}
.orderStatus{
  font-size: 30rpx;
  color: #fff;
}
.orderBody{
  margin-top: -90rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.addressBox{
  background: #fff;
  box-sizing: border-box;
  padding: 30rpx 36rpx;
  border-radius:12rpx;
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}
.addIcon{
  width: 25rpx;
  height: 30rpx;
  margin-right: 34rpx;
}
.userMsg{
  flex: 1;
}
.userName{
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.name{
  max-width: 200rpx;
  font-size: 24rpx;
  color: #5B5B5B;
  margin-right: 60rpx;
}
.phone{
  font-size: 20rpx;
  color: #ABABAB;
}
.userAddress{
  font-size: 24rpx;
  color: #5B5B5B;
}
.orderList{
  width: 100%;
  background-color: #fff;
  border-radius:12rpx;
  margin-bottom: 10rpx;
  box-sizing: border-box;
  padding: 45rpx 28rpx 25rpx 28rpx;
}
.goodsMsg{
  width: 100%;
  height: 114rpx;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 10rpx;
}
.goodsImg{
  height: 114rpx;
  width: 114rpx;
  margin-right: 30rpx;
  background: #000;
}
.msgBox{
  margin-right: 30rpx;
  flex: 1;
}
.goodsTitle{
  font-size: 20rpx;
  color: #3F3F3F;
  margin-bottom: 15rpx;
}
.goodsClass{
  font-size: 18rpx;
  color: #808080;
}
.goodsPrice{
  font-size: 20rpx;
  color: #3F3F3F;
  margin-bottom: 5rpx;
  text-align: right;
}
.goodsNum{
  font-size: 18rpx;
  color: #808080;
  text-align: right;
}
.allGoodsBox{
  width: 100%;
  font-size: 20rpx;
  color:#3F3F3F;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.allPrice{
  font-size: 30rpx;
}
.orderMsgBox{
  box-sizing: border-box;
  padding: 40rpx 30rpx;
  background-color: #fff;
  border-radius:12rpx;
}
.orderTitle{
  font-size: 24rpx;
  color: #000;
  margin-bottom: 10rpx;
}
.titleLine{
  width:26rpx;
  height:3rpx;
  background:rgba(248,55,96,1);
  margin-bottom: 30rpx;
}
.orderMsg{
  font-size: 18rpx;
  color: #7B7B7B;
  margin-bottom: 20rpx;
}
.btnBox{
  width: 100%;
  height: 98rpx;
  background: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.cancelBtn{
  font-size: 24rpx;
  color: #3F3F3F;
  width:146rpx;
  height:50rpx;
  border:1rpx solid rgba(63,63,63,1);
  border-radius:25rpx;
  text-align: center;
  line-height: 50rpx;
  margin-right: 22rpx;
}
.gopayBtn{
  font-size: 24rpx;
  color: #FD4850;
  text-align: center;
  line-height: 50rpx;
  width:146rpx;
  height:50rpx;
  border:1rpx solid rgba(253,72,80,1);
  border-radius:25rpx;
}
</style>
