<template>
  <view class="loadingBoxNew" wx:if="{{!load}}">
   <view class="rightBall1"></view>
   <view class="rightBall2"></view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class loading extends wepy.component {
    props = {
      load: Boolean
    }
    data = {
      
    }
    computed = {
      
    }
    components = {
      
    }
    methods = {
      
    }
    onLoad(){
      wx.hideShareMenu()
    }
  }
</script>
<style lang="less">
  .rightBall1{
    width: 25rpx;
    height: 25rpx;
    border-radius: 100%;
    background-color: #0FB5FD;
    position: absolute;
    top: 500rpx;
    left: 362rpx;
    animation: rightBallmove 1s linear infinite;
  }
  @keyframes rightBallmove{
    0%{
      transform: translateX(-20rpx) scale(.8);
      opacity: .2;
    }
    50%{
      transform: translateX(0rpx) scale(1.4);
      opacity: 1;
    }
    100%{
      transform: translateX(20rpx) scale(.8);
      opacity: .2;
    }
  }
  .rightBall2{
    width: 25rpx;
    height: 25rpx;
    border-radius: 100%;
    background-color: #F34A78;
    position: absolute;
    top: 500rpx;
    left: 362rpx;
    animation: rightBallmoveT 1s linear infinite;
  }
  @keyframes rightBallmoveT{
    0%{
      transform: translateX(20rpx) scale(.8);
      opacity: .2;
    }
    50%{
      transform: translateX(0rpx) scale(.4);
      opacity: 1;
    }
    100%{
      transform: translateX(-20rpx) scale(.8);
      opacity: .2;
    }
  }
</style>
