<template>
  <view class="indexBox">
  <view class="indexBox">
    <view class="msgBox">
      <input placeholder="收货人" placeholder-style="color:#BDBDBD;font-size:24rpx;" class="msgInput"/>
      <input placeholder="手机号码" placeholder-style="color:#BDBDBD;font-size:24rpx;" class="msgInput"/>
      <picker mode="region" bindchange="" value="" custom-item="{{customItem}}">
        <view class="areaBox">
          <!-- <view class="area">所在地区</view> -->
          <view class="areaChoose">广东省深圳市宝安区</view>
          <image src="./images/icon.png" class="myIcon"/>
        </view>
       </picker>
      <input placeholder="详细地址：如道路、门牌号、小区、楼栋号、单元室等" style="border:none;" placeholder-style="color:#BDBDBD;font-size:24rpx;" class="msgInput"/>
    </view>
    <view class="default">设为默认地址<switch bindchange=""/></view>
    <view class="deleteAdd">删除收货地址</view>
    <view class="addAddress">保存</view>
  </view>
  </view>
  <!-- <login></login> -->
  <!-- 加载动画 -->
  <!-- <loading :load.sync="showContent"></loading> -->
</template>
<script>
import wepy from 'wepy'
import loading from '../../components/loading'
import api from '../../utils/commonMT.js'
import Config from '../../utils/config.js'
import editAddressModel from './myModel.js'
import login from '../../components/login'
import viewModel from '../../utils/viewModel.js'
export default class Order extends wepy.page {
  config = {
    navigationBarBackgroundColor: "#F83760",
    navigationBarTitleText: '编辑地址',
    enablePullDownRefresh: false,
    navigationBarTextStyle: 'white'
  }
  components = {
    // loading: loading,
    // login: login
  }
  data = {
    showContent: false,//加载动画
    indexData: '',//首页信息
  }
  computed = {

  }
  onShow() {}
  onLoad() {
    // this._getData()
  }
  //获取首页信息
  // _getData(){
  //   let query = {
  //     shopID: Config.shopID
  //   }
  //   OrderModel.getData(query,(res)=>{
  //     if (res.code == 200) {
  //       api.showTips('')
  //       this.showContent = true
  //       this.indexData = res.data
  //       this.$apply()
  //     }else{
  //       this.showContent = true
  //       this.$apply()
  //     }
  //   })
  // }
  methods = {

  }
}

</script>
<style lang="less">
Page {
  background-color: #f2f8ff;
}

.indexBox {
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 110rpx;
}
.addAddress{
  width: 100%;
  height: 90rpx;
  box-sizing: border-box;
  text-align: center;
  line-height: 90rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background:linear-gradient(77deg,rgba(253,123,53,1),rgba(253,66,84,1));
  color: #fff;
  font-size: 28rpx;
}
.msgBox{
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx;
  background-color: #fff;
  margin-bottom: 11rpx;
}
.default{
  box-sizing: border-box;
  height: 110rpx;
  width: 100%;
  background: #fff;
  font-size: 24rpx;
  color: #5C5D5D;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
}
.msgInput{
  background:none;
  outline:none;
  border:0px;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #CDCDCD;
  color: #353535;
  font-size: 24rpx;
}
.areaBox{
  color:#BDBDBD;
  font-size:24rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1rpx solid #CDCDCD;
  padding: 40rpx 0;
}
.area{
  flex: 1;
}
.areaChoose{
  flex: 1;
  color: #353535;
}
.myIcon{
  width: 12rpx;
  height: 22rpx;
}
.deleteAdd{
  font-size: 24rpx;
  color: #FB4A5E;
  width: 100%;
  margin-top: 13rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  height: 110rpx;
  line-height: 110rpx;
  background: #fff;
}
</style>
